<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://use.fontawesome.com/92f3f685d7.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>Contact Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>

        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <a href="about.html" class="nav-link">About Me</a>
          </li>

          <li class="nav-item">
            <a href="myWork.html" class="nav-link">My Work</a>
          </li>

          <li class="nav-item current">
            <a href="contact.html" class="nav-link">How to Reach Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">Contact <span class="text-secondary">Me</span></h1>

      <h2 class="sm-heading">
        Reach me at...
      </h2>
      <div class="boxes">
        <div>
          <span class="text-secondary">Email:</span>
          ChadLengefeld@gmail.com
        </div>

        <div>
          <span class="text-secondary">Phone:</span>
          Please email initially
        </div>

        <div>
          <a
            href="https://www.linkedin.com/in/chad-lengefeld-8b45a810a/"
            class="btn btn-info"
            target="_blank"
            role="button"
          >
            Linked <i class="fa fa-linkedin-square text-left"></i>
          </a>
          <a
            href="https://www.codepen.io/lostnaustin/"
            class="btn btn-info"
            target="_blank"
            role="button"
          >
            Codepen.io <i class="fa fa-codepen square text-left"></i>
          </a>

          <a
            href="https://www.freecodecamp.org/lostnaustin"
            class="btn btn-info"
            target="_blank"
            role="button"
          >
            freeCodeCamp <i class="fa fa-free-code-camp"></i>
          </a>

          <a
            href="https://www.github.com/"
            class="btn btn-info"
            target="_blank"
            role="button"
          >
            GitHub <i class="fa fa-github-square text-left"></i>
          </a>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2019
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
